<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title:"
        android:id="@+id/bookLabel"/>
    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:id="@+id/book_title"
        android:paddingLeft="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/emailLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/book_email"
        android:paddingLeft="8dp"/>
</LinearLayout>